<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.editor.diagram.sandbox" uuid="26096c10-9f04-4952-b4b2-d196510ba344" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>cfa59285-b438-478e-9bfe-a2818950e09c(jetbrains.mps.editor.diagram)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

